spring.profiles.active=dev
spring.datasource.url=${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#default behavior of Spring Boot's JPA module, which is to automatically open and keep a database transaction open
# during view rendering. This behavior, while convenient, can lead to performance issues and potential database
# connection leaks, especially in larger applications. By disabling spring.jpa.open-in-view, you're indicating that
# you'll manage transactions explicitly, typically using @Transactional annotations on service layer methods.
# This ensures that database transactions are opened and closed only when needed, reducing the risk of performance
# issues and resource leaks.

# Flyway configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.validateMigrationNaming=true
logging.level.org.springframework.security=DEBUG