/*nav styling*/
header {
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 1rem;
}

/* Game styling */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 2rem auto;
  height: 90vw;
  max-height: 800px;
  border: 2px solid var(--primary-color);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 100%;
  height: 100%;
}

.grid-box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.tan {
  background-color: var(--tan);
}

.brown {
  background-color: var(--brown);
}

.grid-right {
  border-right: 1px solid var(--black);
}

.grid-bottom {
  border-bottom: 1px solid var(--black);
}
